{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SanctuaryApi": {
    "BaseUrl": "http://localhost:5100"
  },
  // ── DEMO FLAG ──────────────────────────────────────────────────────────────
  // Demo 1 (sin auth):  "Enabled": false
  // Demo 2 (con auth):  "Enabled": false  →  reiniciar MCP server
  // ──────────────────────────────────────────────────────────────────────────
  "Authentication": {
    // Demo 1: false  |  Demo 2: true
    "Enabled": false,
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    // SSO via Microsoft Entra: el token store de Microsoft emite tokens con la
    // audiencia del App ID URI generado por el Teams Developer Portal.
    "Audiences": []
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3001"
      }
    }
  }
}
